/****** Object:  Table [dbo].[admin_roles]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[admin_roles](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[role_code] [nvarchar](10) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NOT NULL,
	[created_at] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_admin_roles] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[admins]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[admins](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[role_code] [nvarchar](10) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[password] [nvarchar](150) NOT NULL,
	[email] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_admins] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[country_states]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[country_states](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_country_states] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Elgameslist]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Elgameslist](
	[game_id] [bigint] IDENTITY(1,1) NOT NULL,
	[game_name] [nvarchar](200) NOT NULL,
	[created_by] [nvarchar](100) NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[game_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ElTournament]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ElTournament](
	[game_id] [bigint] IDENTITY(1,1) NOT NULL,
	[game_name] [nvarchar](200) NOT NULL,
	[tourmnt_startdt] [datetime2](7) NOT NULL,
	[checkin] [datetime2](7) NULL,
	[region] [nvarchar](50) NOT NULL,
	[entryfee] [nvarchar](50) NULL,
	[teamsize] [int] NOT NULL,
	[gameformat] [nvarchar](50) NOT NULL,
	[rules] [nvarchar](max) NULL,
	[reports] [nvarchar](max) NULL,
	[rule_brief] [nvarchar](max) NULL,
	[rule_discription] [nvarchar](max) NULL,
	[mapname] [nvarchar](50) NOT NULL,
	[mapurl] [nvarchar](200) NULL,
	[gamemode] [nvarchar](50) NULL,
	[pickmode] [nvarchar](50) NOT NULL,
	[created_by] [nvarchar](100) NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[game_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[esportnews]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[esportnews](
	[id] [uniqueidentifier] NOT NULL,
	[type] [nvarchar](50) NOT NULL,
	[headnews] [nvarchar](200) NOT NULL,
	[content] [nvarchar](max) NOT NULL,
	[imgnews] [nvarchar](200) NOT NULL,
	[created_by] [nvarchar](50) NULL,
	[created_at] [datetime2](7) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[failed_jobs]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[failed_jobs](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[connection] [nvarchar](max) NOT NULL,
	[queue] [nvarchar](max) NOT NULL,
	[payload] [nvarchar](max) NOT NULL,
	[exception] [nvarchar](max) NOT NULL,
	[failed_at] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_failed_jobs] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[game_images]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[game_images](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[game_id] [bigint] NOT NULL,
	[type] [nvarchar](15) NOT NULL,
	[filename] [nvarchar](50) NOT NULL,
	[filename_original] [nvarchar](50) NOT NULL,
	[game_url] [nvarchar](100) NULL,
	[status] [nvarchar](50) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[upadted_at] [datetime2](7) NULL,
 CONSTRAINT [PK_game_images] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[gamecontainer_Roles]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[gamecontainer_Roles](
	[Id] [nvarchar](450) NOT NULL,
	[Name] [nvarchar](256) NULL,
	[NormalizedName] [nvarchar](256) NULL,
	[ConcurrencyStamp] [nvarchar](max) NULL,
 CONSTRAINT [PK_AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Gameformat]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Gameformat](
	[id] [uniqueidentifier] NOT NULL,
	[game_id] [bigint] NOT NULL,
	[checkin] [datetime2](7) NOT NULL,
	[region] [nvarchar](50) NOT NULL,
	[entryfee] [nvarchar](50) NOT NULL,
	[teamsize] [int] NOT NULL,
	[prizepool] [decimal](18, 2) NOT NULL,
	[gameformat] [nvarchar](50) NOT NULL,
	[created_by] [nvarchar](50) NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[gameinformation]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[gameinformation](
	[id] [uniqueidentifier] NOT NULL,
	[game_id] [bigint] NOT NULL,
	[rules] [nvarchar](max) NULL,
	[reports] [nvarchar](max) NULL,
	[created_by] [nvarchar](50) NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[gameprize]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[gameprize](
	[id] [uniqueidentifier] NOT NULL,
	[game_id] [bigint] NOT NULL,
	[reward] [nvarchar](50) NULL,
	[prizepool] [decimal](18, 2) NOT NULL,
	[team] [nvarchar](100) NULL,
	[created_by] [nvarchar](50) NULL,
	[created_at] [datetime2](7) NULL,
 CONSTRAINT [PK__gamepriz__3213E83FB7852B75] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Gamerules]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Gamerules](
	[id] [uniqueidentifier] NOT NULL,
	[game_id] [bigint] NOT NULL,
	[rule_brief] [nvarchar](max) NOT NULL,
	[rule_discription] [nvarchar](max) NOT NULL,
	[created_by] [nvarchar](50) NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[games]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[games](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[slogon] [nvarchar](50) NOT NULL,
	[website] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [bigint] NULL,
	[updated_by] [bigint] NULL,
	[created_at] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_games] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[gamesetting]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[gamesetting](
	[id] [uniqueidentifier] NOT NULL,
	[game_id] [bigint] NOT NULL,
	[mapname] [nvarchar](50) NOT NULL,
	[mapurl] [nvarchar](200) NOT NULL,
	[gamemode] [nvarchar](50) NOT NULL,
	[pickmode] [nvarchar](50) NOT NULL,
	[created_by] [nvarchar](50) NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Helathdeclaration]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Helathdeclaration](
	[id] [uniqueidentifier] NOT NULL,
	[name] [nvarchar](80) NOT NULL,
	[age] [int] NULL,
	[height] [decimal](18, 2) NOT NULL,
	[weight] [decimal](18, 2) NOT NULL,
	[waist_circum] [decimal](18, 2) NOT NULL,
	[exer_freq] [nvarchar](50) NULL,
	[smoking] [bit] NULL,
	[family_history] [nvarchar](200) NULL,
	[createdby] [nvarchar](50) NOT NULL,
	[created_at] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[log_admin_actions]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[log_admin_actions](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[admin_id] [bigint] NOT NULL,
	[url] [nvarchar](100) NOT NULL,
	[method] [nvarchar](10) NOT NULL,
	[content] [nvarchar](max) NOT NULL,
	[created_at] [datetime2](7) NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_log_admin_actions] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[log_verfiy_emails]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[log_verfiy_emails](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[user_types] [nvarchar](10) NOT NULL,
	[refer_id] [bigint] NOT NULL,
	[code] [nvarchar](255) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[ctrated_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_log_verfiy_emails] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MasterTable]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MasterTable](
	[OrgNode] [hierarchyid] NOT NULL,
	[OrgLevel]  AS ([OrgNode].[GetLevel]()),
	[ID] [nvarchar](450) NOT NULL,
	[CategoryName] [varchar](50) NOT NULL,
	[SubCategoryName] [varchar](50) NOT NULL,
	[SubCategoryCode] [varchar](450) NULL,
	[Title] [varchar](450) NULL,
	[CreatedDate] [datetime] NULL,
	[Permission] [nvarchar](400) NULL,
	[NodeData] [nvarchar](200) NULL,
	[Version] [nvarchar](10) NULL,
 CONSTRAINT [PK_MasterTable] PRIMARY KEY CLUSTERED 
(
	[OrgNode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Menu_Permission]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Menu_Permission](
	[Id] [nvarchar](450) NOT NULL,
	[Role_Id] [nvarchar](450) NOT NULL,
	[Menu_Id] [nvarchar](450) NOT NULL,
	[Menu_Name] [nvarchar](50) NOT NULL,
	[Visible] [bit] NULL,
	[Add] [bit] NULL,
	[Edit] [bit] NULL,
	[Delete] [bit] NULL,
	[Approved] [bit] NULL,
	[Reject] [bit] NULL,
	[Update] [bit] NULL,
	[Action] [bit] NULL,
	[Change_Status] [bit] NULL,
	[Upload] [bit] NULL,
	[Download] [bit] NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[UpdatedDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Menu_Permission] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[migrations]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[migrations](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[migration] [nvarchar](255) NOT NULL,
	[batch] [int] NOT NULL,
 CONSTRAINT [PK_migrations] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[news]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[news](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[title] [nvarchar](100) NOT NULL,
	[description] [nvarchar](max) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_news] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[news_images]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[news_images](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[news_id] [bigint] NOT NULL,
	[type] [nvarchar](15) NOT NULL,
	[filename] [nvarchar](50) NOT NULL,
	[news_image_url] [nvarchar](100) NOT NULL,
	[filename_original] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_news_images] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[password_resets]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[password_resets](
	[email] [nvarchar](255) NULL,
	[token] [nvarchar](255) NULL,
	[created_at] [datetime2](7) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tournament_images]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tournament_images](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[tournament_id] [bigint] NOT NULL,
	[type] [nvarchar](10) NOT NULL,
	[filename] [nvarchar](50) NOT NULL,
	[tournament_url] [nvarchar](150) NOT NULL,
	[filename_original] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_tournament_images] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tournament_participants]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tournament_participants](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[tournament_id] [bigint] NOT NULL,
	[user_id] [int] NOT NULL,
	[status_approval] [nvarchar](10) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated] [datetime2](7) NULL,
 CONSTRAINT [PK_tournament_participants] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tournament_prize_winners]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tournament_prize_winners](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[tournament_prize_id] [bigint] NOT NULL,
	[user_id] [bigint] NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_tournament_prize_winners] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tournament_prizes]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tournament_prizes](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[tournament_id] [bigint] NOT NULL,
	[rank] [int] NOT NULL,
	[prize] [int] NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_tournament_prizes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tournaments]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tournaments](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[game_id] [bigint] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[country_state_id] [bigint] NOT NULL,
	[tournament_date] [datetime2](7) NOT NULL,
	[fee] [int] NOT NULL,
	[team_size] [nvarchar](50) NOT NULL,
	[format] [nvarchar](50) NOT NULL,
	[description] [nvarchar](max) NOT NULL,
	[rule] [nvarchar](max) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[update_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_tournaments] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[user_health_declares]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_health_declares](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[user_id] [bigint] NOT NULL,
	[full_name] [nvarchar](50) NOT NULL,
	[age] [int] NOT NULL,
	[height] [int] NOT NULL,
	[weight] [int] NOT NULL,
	[waist] [int] NOT NULL,
	[exercise_frequency] [nvarchar](20) NOT NULL,
	[smoke] [bit] NOT NULL,
	[family_history] [nvarchar](max) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_user_health_declares] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[user_types]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_types](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[status] [nvarchar](10) NOT NULL,
	[added_by] [int] NOT NULL,
	[updated_by] [int] NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_user_types] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[users]    Script Date: 11/9/2020 12:16:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[user_type_id] [bigint] NOT NULL,
	[counrty_state_id] [bigint] NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[password] [nvarchar](150) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[email] [nvarchar](50) NOT NULL,
	[email_verified_at] [datetime2](7) NULL,
	[gender] [nvarchar](10) NOT NULL,
	[dob] [datetime2](7) NOT NULL,
	[facebook_id] [nvarchar](100) NULL,
	[status] [nvarchar](10) NOT NULL,
	[remember_token] [nvarchar](100) NULL,
	[created_at] [datetime2](7) NOT NULL,
	[updated_at] [datetime2](7) NULL,
 CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[country_states] ON 
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (1, N'Johor', N'updt', 123546, 987654, CAST(N'2020-09-10T15:30:41.6114399' AS DateTime2), CAST(N'2020-09-10T15:30:52.7154532' AS DateTime2))
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (2, N'Kedah', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:33:55.3239196' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (3, N'Kelantan', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:04.7892410' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (4, N'Malacca', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:13.4132444' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (5, N'Negeri Sembilan', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:20.8933122' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (6, N'Pahang', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:28.5669239' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (7, N'Penang', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:36.9269305' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (8, N'Perak', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:44.9741023' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (9, N'Perlis', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:34:56.6372892' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (10, N'Sabah', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:02.2613551' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (11, N'Sarawak', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:08.7893406' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (12, N'Selangor', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:16.4609948' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (13, N'	Terengganu', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:23.0931109' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (14, N'Kuala Lumpur', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:31.0944660' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (15, N'Labuan', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:38.3811211' AS DateTime2), NULL)
GO
INSERT [dbo].[country_states] ([id], [name], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (16, N'Putrajaya', N'Pending', 123546, NULL, CAST(N'2020-09-10T15:35:44.4851233' AS DateTime2), NULL)
GO
SET IDENTITY_INSERT [dbo].[country_states] OFF
GO
SET IDENTITY_INSERT [dbo].[Elgameslist] ON 
GO
INSERT [dbo].[Elgameslist] ([game_id], [game_name], [created_by], [created_at]) VALUES (1, N'PUBG', N'yogan', CAST(N'2020-08-27T12:15:20.7600000' AS DateTime2))
GO
INSERT [dbo].[Elgameslist] ([game_id], [game_name], [created_by], [created_at]) VALUES (2, N'Freefire', N'yogan', CAST(N'2020-08-27T12:15:51.7970000' AS DateTime2))
GO
INSERT [dbo].[Elgameslist] ([game_id], [game_name], [created_by], [created_at]) VALUES (6, N'Clash Royles', N'', CAST(N'2020-09-08T12:36:30.1733377' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[Elgameslist] OFF
GO
SET IDENTITY_INSERT [dbo].[ElTournament] ON 
GO
INSERT [dbo].[ElTournament] ([game_id], [game_name], [tourmnt_startdt], [checkin], [region], [entryfee], [teamsize], [gameformat], [rules], [reports], [rule_brief], [rule_discription], [mapname], [mapurl], [gamemode], [pickmode], [created_by], [created_at]) VALUES (6, N'Freefire', CAST(N'2020-09-03T10:56:06.8454421' AS DateTime2), CAST(N'2020-09-03T10:56:06.8454500' AS DateTime2), N'Malaysiya', N'Free', 5, N'gmformat', N'testrules', N'test reports', N'test RuleBrief', NULL, N'testmapname', N'mapurl', N'five', N'survie', N'SYSTEM', CAST(N'2020-09-03T10:56:06.8455536' AS DateTime2))
GO
INSERT [dbo].[ElTournament] ([game_id], [game_name], [tourmnt_startdt], [checkin], [region], [entryfee], [teamsize], [gameformat], [rules], [reports], [rule_brief], [rule_discription], [mapname], [mapurl], [gamemode], [pickmode], [created_by], [created_at]) VALUES (7, N'90-=0', CAST(N'2021-01-01T00:00:00.0000000' AS DateTime2), NULL, N'france', N'free', 5, N'12', NULL, NULL, NULL, N'discription', N'mapales', NULL, NULL, N'slow', N'SYSTEM', CAST(N'2020-09-03T11:13:41.5991489' AS DateTime2))
GO
INSERT [dbo].[ElTournament] ([game_id], [game_name], [tourmnt_startdt], [checkin], [region], [entryfee], [teamsize], [gameformat], [rules], [reports], [rule_brief], [rule_discription], [mapname], [mapurl], [gamemode], [pickmode], [created_by], [created_at]) VALUES (8, N'freefire2', CAST(N'2021-01-01T00:00:00.0000000' AS DateTime2), NULL, N'Paris', N'free', 2, N'1v1', NULL, NULL, NULL, N'sdfsdf', N'S', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Organiser\Banner_coverdownload.png', NULL, N'Survival', N'SYSTEM', CAST(N'2020-09-03T12:58:14.5932718' AS DateTime2))
GO
INSERT [dbo].[ElTournament] ([game_id], [game_name], [tourmnt_startdt], [checkin], [region], [entryfee], [teamsize], [gameformat], [rules], [reports], [rule_brief], [rule_discription], [mapname], [mapurl], [gamemode], [pickmode], [created_by], [created_at]) VALUES (9, N'Freefire5', CAST(N'2020-09-17T15:30:00.0000000' AS DateTime2), NULL, N'Paris', N'Free', 1, N'squd', NULL, NULL, NULL, N'the rules and regulation are implement ', N'motor', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Organiser\Banner_cover\images - Copy.png', NULL, N'ammo', N'SYSTEM', CAST(N'2020-09-03T17:47:24.0607497' AS DateTime2))
GO
INSERT [dbo].[ElTournament] ([game_id], [game_name], [tourmnt_startdt], [checkin], [region], [entryfee], [teamsize], [gameformat], [rules], [reports], [rule_brief], [rule_discription], [mapname], [mapurl], [gamemode], [pickmode], [created_by], [created_at]) VALUES (10, N'pubg', CAST(N'2020-09-17T03:00:00.0000000' AS DateTime2), NULL, N'parisss', N'free', 2, N'solo', N'Rich Text Editor allows to insert images from online source as well as local computer where you want to insert the image in your content.', NULL, NULL, N'sdfasdf', N'mps', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Organiser\Banner_cover\images - Copy.png', NULL, N'asd', N'SYSTEM', CAST(N'2020-09-03T18:33:30.8700454' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[ElTournament] OFF
GO
INSERT [dbo].[esportnews] ([id], [type], [headnews], [content], [imgnews], [created_by], [created_at]) VALUES (N'eb477181-b9b4-490b-8e34-c91aa240fe99', N'Latest News ', N'rules', N'Rules and regulations ', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\News\download.png', NULL, CAST(N'2020-09-04T17:50:29.6475996' AS DateTime2))
GO
INSERT [dbo].[esportnews] ([id], [type], [headnews], [content], [imgnews], [created_by], [created_at]) VALUES (N'b442c070-f36b-403f-9a2e-e9c3245348ab', N'News ', N'testing ', N'sdfasdf', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\News\images.png', NULL, CAST(N'2020-09-04T17:55:33.6748077' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[game_images] ON 
GO
INSERT [dbo].[game_images] ([id], [game_id], [type], [filename], [filename_original], [game_url], [status], [added_by], [updated_by], [created_at], [upadted_at]) VALUES (2, 2, N'png', N'images.png', N'images.png', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Games\images.png', N'uptd', 7, 1234, CAST(N'2020-09-09T10:47:36.7477916' AS DateTime2), CAST(N'2020-09-10T10:43:12.5858063' AS DateTime2))
GO
INSERT [dbo].[game_images] ([id], [game_id], [type], [filename], [filename_original], [game_url], [status], [added_by], [updated_by], [created_at], [upadted_at]) VALUES (6, 5, N'png', N'20200910111712398_images.png', N'images.png', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Games\20200910111712398_images.png', N'new', 546221, NULL, CAST(N'2020-09-10T11:17:45.2738904' AS DateTime2), NULL)
GO
INSERT [dbo].[game_images] ([id], [game_id], [type], [filename], [filename_original], [game_url], [status], [added_by], [updated_by], [created_at], [upadted_at]) VALUES (7, 6, N'png', N'20200910111755405_download.png', N'download.png', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Games\20200910111755405_download.png', N'uptd', 546221, 1234, CAST(N'2020-09-10T11:19:40.3966218' AS DateTime2), CAST(N'2020-09-10T16:50:27.5471127' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[game_images] OFF
GO
INSERT [dbo].[Gameformat] ([id], [game_id], [checkin], [region], [entryfee], [teamsize], [prizepool], [gameformat], [created_by], [created_at]) VALUES (N'bd2389fe-3271-4615-a1a9-42682d9c3add', 1, CAST(N'2020-08-28T13:44:28.1691630' AS DateTime2), N'Malaysia', N'Free', 10, CAST(2000.00 AS Decimal(18, 2)), N'5v5', NULL, CAST(N'2020-08-28T13:45:09.5958956' AS DateTime2))
GO
INSERT [dbo].[Gameformat] ([id], [game_id], [checkin], [region], [entryfee], [teamsize], [prizepool], [gameformat], [created_by], [created_at]) VALUES (N'6b5673c6-9c15-490f-8740-944c160a1b63', 6, CAST(N'2020-08-27T13:54:12.4283574' AS DateTime2), N'Malaysia', N'Sponsored ', 1, CAST(100000.00 AS Decimal(18, 2)), N'1v1', NULL, CAST(N'2020-08-28T14:52:15.8005751' AS DateTime2))
GO
INSERT [dbo].[gameinformation] ([id], [game_id], [rules], [reports], [created_by], [created_at]) VALUES (N'72b1f492-0c26-48d5-9179-32b5e5e87a70', 1, N'Rules testing it has max n varchar', N'report testing it has max n varchar', NULL, CAST(N'2020-08-28T16:09:26.5457180' AS DateTime2))
GO
INSERT [dbo].[gameprize] ([id], [game_id], [reward], [prizepool], [team], [created_by], [created_at]) VALUES (N'1a2d97ae-ce91-46c1-a6f3-94c0b19bc1d4', 2, N'1st', CAST(1000.00 AS Decimal(18, 2)), NULL, NULL, CAST(N'2020-08-28T16:34:29.2282733' AS DateTime2))
GO
INSERT [dbo].[gameprize] ([id], [game_id], [reward], [prizepool], [team], [created_by], [created_at]) VALUES (N'a8cfb079-1e8a-4f73-8acf-b9f3935cd3ab', 1, N'1st', CAST(5000.00 AS Decimal(18, 2)), NULL, NULL, CAST(N'2020-08-28T17:13:53.2030174' AS DateTime2))
GO
INSERT [dbo].[gameprize] ([id], [game_id], [reward], [prizepool], [team], [created_by], [created_at]) VALUES (N'b039eca6-0af2-4056-ac12-f1107f71c670', 2, N'2nd', CAST(750.00 AS Decimal(18, 2)), NULL, NULL, CAST(N'2020-08-28T16:35:40.3315891' AS DateTime2))
GO
INSERT [dbo].[Gamerules] ([id], [game_id], [rule_brief], [rule_discription], [created_by], [created_at]) VALUES (N'e0594ac3-3303-4864-9135-57107adb1cb5', 1, N'The rule of thumb is the following:

Store in your database the RAW HTML without any encodings or sanitizings. A SQL server doesn''t care if you store some string containing XSS code.
When displaying this output to your page make sure that it is sanitized.
So:

[HttpPost, ActionName("Create")]
', N'The rule of thumb is the following:
dd
Store in your database the RAW HTML without any encodings or sanitizings. A SQL server doesn''t care if you store some string containing XSS code.
When displaying this output to your page make sure that it is sanitized.
So:

[HttpPost, ActionName("Create")]
[ValidateAntiForgeryToken]
public ActionResult Create(Post model)
{
    // store model.Data directly in your database without any cleaning or sanitizing
}
and then when displaying:

@Html.Raw(HtmlUtility.SanitizeHtml(Model.Data))
Notice how I used the Html.Raw helper here to ensure that you don''t get double HTML encoded output. The HtmlUtility.SanitizeHtml function should already take care of sanitizing the value and return a safe string that you could display in your view and it will not be further encoded. If on the other hand you used @HtmlUtility.SanitizeHtml(Model.Data), then the @ razor function would HTML encode the result of the SanitizeHtml functi', NULL, CAST(N'2020-09-08T12:46:41.5324713' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[games] ON 
GO
INSERT [dbo].[games] ([id], [name], [slogon], [website], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (2, N'PUBG', N'LASTMAN STANDING', N'ww.pubg.com', N'Updat', NULL, 1234, NULL, CAST(N'2020-09-10T10:42:43.3771817' AS DateTime2))
GO
INSERT [dbo].[games] ([id], [name], [slogon], [website], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (5, N'freefire', N'bhooyaa', N'www.freefire.com', N'new', 546221, NULL, CAST(N'2020-09-10T11:17:45.2729281' AS DateTime2), NULL)
GO
INSERT [dbo].[games] ([id], [name], [slogon], [website], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (6, N'Clash Royals', N'Clash King', N'www.clash.com', N'Updat', 546221, 1234, CAST(N'2020-09-10T11:19:40.3966103' AS DateTime2), CAST(N'2020-09-10T16:50:27.5468168' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[games] OFF
GO
INSERT [dbo].[gamesetting] ([id], [game_id], [mapname], [mapurl], [gamemode], [pickmode], [created_by], [created_at]) VALUES (N'6dde6f96-8c16-46a3-9814-e17d97d76a44', 1, N'Enangle', N'/GameDeatils/Gamesetting/erangle.jpeg', N'Survivor ', N'AutoMatch', NULL, CAST(N'2020-08-28T15:19:58.7617166' AS DateTime2))
GO
INSERT [dbo].[Helathdeclaration] ([id], [name], [age], [height], [weight], [waist_circum], [exer_freq], [smoking], [family_history], [createdby], [created_at]) VALUES (N'29402a58-c716-4b29-ac5c-763cc5f13d87', N'Player 3', 20, CAST(180.00 AS Decimal(18, 2)), CAST(70.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'2-3', 1, N'demo for player 3', N'SYSTEM', CAST(N'2020-09-01T10:40:35.7952628' AS DateTime2))
GO
INSERT [dbo].[Helathdeclaration] ([id], [name], [age], [height], [weight], [waist_circum], [exer_freq], [smoking], [family_history], [createdby], [created_at]) VALUES (N'e1adf671-ca99-4483-a33e-943a129352e4', N'Player1', 18, CAST(157.00 AS Decimal(18, 2)), CAST(65.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'1-2', 0, N'test message', N'SYSTEM', CAST(N'2020-09-01T10:36:51.1866683' AS DateTime2))
GO
INSERT [dbo].[Helathdeclaration] ([id], [name], [age], [height], [weight], [waist_circum], [exer_freq], [smoking], [family_history], [createdby], [created_at]) VALUES (N'db4304ae-fa48-44be-acaa-969e839aea35', N'player 4', 25, CAST(170.00 AS Decimal(18, 2)), CAST(65.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'5-6', 0, N'demo message for player 4', N'SYSTEM', CAST(N'2020-09-01T11:49:43.3435983' AS DateTime2))
GO
INSERT [dbo].[Helathdeclaration] ([id], [name], [age], [height], [weight], [waist_circum], [exer_freq], [smoking], [family_history], [createdby], [created_at]) VALUES (N'72f91edd-e649-4248-9578-f30a2e814ea6', N'player 2', 25, CAST(163.00 AS Decimal(18, 2)), CAST(70.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), N'2-3', 1, N'demo for health declaration ', N'SYSTEM', CAST(N'2020-09-01T10:37:41.6441909' AS DateTime2))
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/', N'EB31D652-6945-45CF-BE2C-31584004251E', N'Root', N'', N'', N'Master Table', CAST(N'2020-08-25T14:19:22.913' AS DateTime), N'Admin#Enduser#manager', N'', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/', N'13091466-004C-4487-B257-0AD694ED6F73', N'Menu', N'Main Menu', N'MainMenuRoot', N'MainMenuRoot', CAST(N'2020-08-25T14:26:36.240' AS DateTime), NULL, NULL, NULL)
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/', N'4502E8AB-48C5-4C1D-8A93-57D7A58820FC', N'Menu', N'Game Deatils', N'MainMenu', N'Game Deatils', CAST(N'2020-08-25T14:48:17.470' AS DateTime), NULL, N'', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/1/', N'5809701F-5CB1-4D94-A3CB-711A01D09CBB', N'Menu', N'Game Deatils', N'Game Deatils', N'Game List', CAST(N'2020-08-25T14:53:26.717' AS DateTime), NULL, N'/GameDeatils/Gamelist', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/2/', N'324C4FA3-C99A-47DE-A21A-C869CCD26B85', N'Menu', N'Game Deatils', N'Game Deatils', N'Game Format', CAST(N'2020-08-25T14:55:40.747' AS DateTime), NULL, N'/GameDeatils/Gameformat', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/3/', N'B8D4004B-9802-45D4-A970-D13C5DE42472', N'Menu', N'Game Deatils', N'Game Deatils', N'Game Setting', CAST(N'2020-08-25T14:55:48.677' AS DateTime), NULL, N'/GameDeatils/Gamesetting', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/4/', N'2453A1B0-EBD5-4E04-8885-4028737081D8', N'Menu', N'Game Deatils', N'Game Deatils', N'Game Information', CAST(N'2020-08-28T15:29:28.500' AS DateTime), N'', N'/GameDeatils/Gameinformation', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/5/', N'BDA378F5-B036-4851-A996-8D1609EA6FF4', N'Menu', N'Game Deatils', N'Game Deatils', N'Game Rules', CAST(N'2020-08-28T15:30:41.343' AS DateTime), N'', N'/GameDeatils/Gamerules', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/1/6/', N'4CF502B8-8565-491E-8AEE-28DF0D0972B5', N'Menu', N'Game Deatils', N'Game Deatils', N'Game Prize', CAST(N'2020-08-28T15:30:53.327' AS DateTime), N'', N'/GameDeatils/Gameprize', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/2/', N'8FDE25CE-1172-4252-8E72-0CD9EE5C544B', N'Menu', N'Helathdeclaration', N'MainMenu', N'Helathdeclaration', CAST(N'2020-08-28T18:20:20.150' AS DateTime), NULL, N'', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/2/1/', N'44DF6233-263B-4C2B-8015-D86EBF59386E', N'Menu', N'Helathdeclaration', N'Helathdeclaration', N'Helathdeclarations', CAST(N'2020-08-28T18:22:33.013' AS DateTime), N'', N'/GameDetails/Helathdeclaration', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/3/', N'9477D811-0676-405A-AC51-6AB4BEB16C54', N'Menu', N'CreateTournament', N'MainMenu', N'CreateTournament', CAST(N'2020-09-01T15:27:20.693' AS DateTime), NULL, N'', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/3/1/', N'BA193346-FD7C-4244-92FD-ADEB7C70CDC1', N'Menu', N'CreateTournament', N'CreateTournament', N'CreateTournaments', CAST(N'2020-09-01T15:27:20.707' AS DateTime), NULL, N'/GameDeveloper/CreateTournament', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/4/', N'1C000F8E-FC35-43B1-B515-183D705B4FDB', N'Menu', N'ESport News', N'MainMenu', N'ESport News', CAST(N'2020-09-04T08:36:56.840' AS DateTime), NULL, N'', N'')
GO
INSERT [dbo].[MasterTable] ([OrgNode], [ID], [CategoryName], [SubCategoryName], [SubCategoryCode], [Title], [CreatedDate], [Permission], [NodeData], [Version]) VALUES (N'/2/4/1/', N'E5D91A1D-3D00-42E9-9866-7BF875B6D069', N'Menu', N'ESport News', N'ESport News', N'News', CAST(N'2020-09-04T08:36:56.843' AS DateTime), NULL, N'/ESportNews/News', N'')
GO
SET IDENTITY_INSERT [dbo].[news] ON 
GO
INSERT [dbo].[news] ([id], [title], [description], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (1, N'offer ', N'buy  points', N'new', 546221, NULL, CAST(N'2020-09-10T13:11:54.6657185' AS DateTime2), NULL)
GO
INSERT [dbo].[news] ([id], [title], [description], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (2, N'hurry', N'updates', N'Updat', 546221, 1234, CAST(N'2020-09-10T13:13:55.0032758' AS DateTime2), CAST(N'2020-09-10T14:15:57.0666358' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[news] OFF
GO
SET IDENTITY_INSERT [dbo].[news_images] ON 
GO
INSERT [dbo].[news_images] ([id], [news_id], [type], [filename], [news_image_url], [filename_original], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (1, 1, N'png', N'20200910131126166_download.png', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\News\20200910131126166_download.png', N'download.png', N'new', 546221, NULL, CAST(N'2020-09-10T13:11:54.6663558' AS DateTime2), NULL)
GO
INSERT [dbo].[news_images] ([id], [news_id], [type], [filename], [news_image_url], [filename_original], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (2, 2, N'png', N'20200910141553590_images.png', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\News\20200910141553590_images.png', N'images.png', N'uptd', 546221, 1234, CAST(N'2020-09-10T13:13:55.0032838' AS DateTime2), CAST(N'2020-09-10T14:15:57.0669306' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[news_images] OFF
GO
SET IDENTITY_INSERT [dbo].[tournament_images] ON 
GO
INSERT [dbo].[tournament_images] ([id], [tournament_id], [type], [filename], [tournament_url], [filename_original], [status], [created_at], [updated_at]) VALUES (1, 3, N'png', N'20200911121050895_download.png', N'D:\Yogan\BlazorNavigation\BlazorNavigation\wwwroot\Images\Organiser\Banner_cover\20200911121050895_download.png', N'download.png', N'new', CAST(N'2020-09-11T12:11:24.1272006' AS DateTime2), NULL)
GO
SET IDENTITY_INSERT [dbo].[tournament_images] OFF
GO
SET IDENTITY_INSERT [dbo].[tournaments] ON 
GO
INSERT [dbo].[tournaments] ([id], [game_id], [name], [country_state_id], [tournament_date], [fee], [team_size], [format], [description], [rule], [status], [added_by], [update_by], [created_at], [updated_at]) VALUES (3, 5, N'freefire', 1, CAST(N'2020-09-12T03:30:00.0000000' AS DateTime2), 20, N'10', N'hh', N'fg', N'<p>hhtrety</p>', N'new', 546221, NULL, CAST(N'2020-09-11T12:11:23.7975147' AS DateTime2), NULL)
GO
SET IDENTITY_INSERT [dbo].[tournaments] OFF
GO
SET IDENTITY_INSERT [dbo].[user_health_declares] ON 
GO
INSERT [dbo].[user_health_declares] ([id], [user_id], [full_name], [age], [height], [weight], [waist], [exercise_frequency], [smoke], [family_history], [status], [added_by], [updated_by], [created_at], [updated_at]) VALUES (6, 12345, N'helthdecration', 18, 170, 60, 32, N'3-4', 0, N'test for data for test', N'Pending', 546221, 0, CAST(N'2020-09-08T17:04:31.4319492' AS DateTime2), NULL)
GO
SET IDENTITY_INSERT [dbo].[user_health_declares] OFF
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__MasterTa__3214EC261B5FA1F0]    Script Date: 11/9/2020 12:16:51 PM ******/
ALTER TABLE [dbo].[MasterTable] ADD  CONSTRAINT [UQ__MasterTa__3214EC261B5FA1F0] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[esportnews] ADD  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[Gameformat] ADD  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[gameinformation] ADD  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[gameprize] ADD  CONSTRAINT [DF__gameprize__id__5CD6CB2B]  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[Gamerules] ADD  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[gamesetting] ADD  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[Helathdeclaration] ADD  DEFAULT (newid()) FOR [id]
GO
ALTER TABLE [dbo].[MasterTable] ADD  CONSTRAINT [DF_MasterTable_ID]  DEFAULT (CONVERT([nvarchar](450),newid())) FOR [ID]
GO
ALTER TABLE [dbo].[MasterTable] ADD  CONSTRAINT [DF_MasterTable_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Id]  DEFAULT (CONVERT([nvarchar](450),newid())) FOR [Id]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Visible]  DEFAULT ((0)) FOR [Visible]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Add]  DEFAULT ((0)) FOR [Add]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Edit]  DEFAULT ((0)) FOR [Edit]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Delete]  DEFAULT ((0)) FOR [Delete]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Approved]  DEFAULT ((0)) FOR [Approved]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Reject]  DEFAULT ((0)) FOR [Reject]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_Update]  DEFAULT ((0)) FOR [Update]
GO
ALTER TABLE [dbo].[Menu_Permission] ADD  CONSTRAINT [DF_Menu_Permission_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[game_images]  WITH CHECK ADD  CONSTRAINT [FK_game_images_games] FOREIGN KEY([game_id])
REFERENCES [dbo].[games] ([id])
GO
ALTER TABLE [dbo].[game_images] CHECK CONSTRAINT [FK_game_images_games]
GO
ALTER TABLE [dbo].[news_images]  WITH CHECK ADD  CONSTRAINT [FK_news_images_news] FOREIGN KEY([news_id])
REFERENCES [dbo].[news] ([id])
GO
ALTER TABLE [dbo].[news_images] CHECK CONSTRAINT [FK_news_images_news]
GO
ALTER TABLE [dbo].[tournament_images]  WITH CHECK ADD  CONSTRAINT [FK_tournament_images_tournaments] FOREIGN KEY([tournament_id])
REFERENCES [dbo].[tournaments] ([id])
GO
ALTER TABLE [dbo].[tournament_images] CHECK CONSTRAINT [FK_tournament_images_tournaments]
GO
ALTER TABLE [dbo].[tournament_participants]  WITH CHECK ADD  CONSTRAINT [FK_tournament_participants_tournaments] FOREIGN KEY([tournament_id])
REFERENCES [dbo].[tournaments] ([id])
GO
ALTER TABLE [dbo].[tournament_participants] CHECK CONSTRAINT [FK_tournament_participants_tournaments]
GO
ALTER TABLE [dbo].[tournament_prize_winners]  WITH CHECK ADD  CONSTRAINT [FK_tournament_prize_winners_tournaments] FOREIGN KEY([tournament_prize_id])
REFERENCES [dbo].[tournaments] ([id])
GO
ALTER TABLE [dbo].[tournament_prize_winners] CHECK CONSTRAINT [FK_tournament_prize_winners_tournaments]
GO
ALTER TABLE [dbo].[tournament_prizes]  WITH CHECK ADD  CONSTRAINT [FK_tournament_prizes_tournaments] FOREIGN KEY([tournament_id])
REFERENCES [dbo].[tournaments] ([id])
GO
ALTER TABLE [dbo].[tournament_prizes] CHECK CONSTRAINT [FK_tournament_prizes_tournaments]
GO
ALTER TABLE [dbo].[tournaments]  WITH CHECK ADD  CONSTRAINT [FK_tournaments_country_states] FOREIGN KEY([country_state_id])
REFERENCES [dbo].[country_states] ([id])
GO
ALTER TABLE [dbo].[tournaments] CHECK CONSTRAINT [FK_tournaments_country_states]
GO
ALTER TABLE [dbo].[tournaments]  WITH CHECK ADD  CONSTRAINT [FK_tournaments_games] FOREIGN KEY([game_id])
REFERENCES [dbo].[games] ([id])
GO
ALTER TABLE [dbo].[tournaments] CHECK CONSTRAINT [FK_tournaments_games]
GO
/****** Object:  StoredProcedure [dbo].[AddMenuSubMenu]    Script Date: 11/9/2020 12:16:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
MenuType: 1: Main Menu
MenuType: 2: Sub Menu

--ADD MAIN MENU
--EXEC AddMenuSubMenu '1','MyProfile123','','',''

----ADD SUB MENU
--EXEC AddMenuSubMenu '2','MyProfile123','','Sub Menu1','/company/profile1'
--EXEC AddMenuSubMenu '2','MyProfile123','','Sub Menu2','/company/profile2'

*/

Create procedure [dbo].[AddMenuSubMenu]
(@MenuType    VARCHAR(1), 
 @subcat_name VARCHAR(30), 
 @subcat_code VARCHAR(450), 
 @title       VARCHAR(450), 
 @nodeData    VARCHAR(250),
 @version VARCHAR(10)
)
AS
BEGIN
     DECLARE @cat_name    VARCHAR(30)
	 set @cat_name = 'Menu'
	 DECLARE  @mgrid  UNIQUEIDENTIFIER--VARCHAR(max)
	 DECLARE @mOrgNode HIERARCHYID, @lc HIERARCHYID;
	 IF @MenuType=1
	 BEGIN

		SET @title =  @subcat_name
	    SET @subcat_code = 'MainMenu'
		SET @mgrid=(SELECT ID FROM mastertable WHERE CategoryName='Menu' and SubCategoryCode='MainMenuRoot')

			SELECT @mOrgNode = OrgNode
			FROM mastertable
			WHERE Id = @mgrid;

			SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
			BEGIN TRANSACTION;

			SELECT @lc = MAX(OrgNode)
			FROM mastertable
			WHERE OrgNode.GetAncestor(1) = @mOrgNode;

			INSERT mastertable       (OrgNode, Id, categoryname, subcategoryname, SubCategoryCode, Title, NodeData,Version )
			VALUES (@mOrgNode.GetDescendant(@lc, NULL), (CONVERT([NVARCHAR](450), NEWID())), @cat_name, @subcat_name, @subcat_code, @title, @nodeData,@version );
         
			select top 1 OrgNode.ToString() AS OrgNodeStr, 
				   [OrgLevel], 
				   [ID], 
				   [CategoryName], 
				   [SubCategoryName], 
				   [SubCategoryCode], 
				   [Title], 
				   [Permission], 
				   [CreatedDate],  
				   [NodeData],
				   [Version]
			from MasterTable
			where NodeData = @nodeData AND CategoryName = @cat_name AND SubCategoryCode = @subcat_code AND SubCategoryName = @subcat_name

	 END

	  IF @MenuType=2
		 BEGIN
		   
			SET @mgrid=(SELECT ID FROM mastertable WHERE CategoryName='Menu' AND SubCategoryName = @subcat_name and SubCategoryCode='MainMenu')

			   SET @subcat_code =  @subcat_name

				SELECT @mOrgNode = OrgNode
				FROM mastertable
				WHERE Id = @mgrid;
				SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
				BEGIN TRANSACTION;
				SELECT @lc = MAX(OrgNode)
				FROM mastertable
				WHERE OrgNode.GetAncestor(1) = @mOrgNode;
				INSERT mastertable       (OrgNode, Id, categoryname, subcategoryname, SubCategoryCode, Title, NodeData ,Version)
				VALUES (@mOrgNode.GetDescendant(@lc, NULL), (CONVERT([NVARCHAR](450), NEWID())), @cat_name, @subcat_name, @subcat_code, @title, @nodeData,@version );
         
				select top 1 OrgNode.ToString() AS OrgNodeStr, 
					   [OrgLevel], 
					   [ID], 
					   [CategoryName], 
					   [SubCategoryName], 
					   [SubCategoryCode], 
					   [Title], 
					   [Permission], 
					   [CreatedDate],  
					   [NodeData],
					   [Version]
				from MasterTable
				where NodeData = @nodeData AND CategoryName = @cat_name AND SubCategoryCode = @subcat_code AND Title = @title

		 END
	 COMMIT;
    END;
GO
/****** Object:  StoredProcedure [dbo].[AddNodeToMasterTable]    Script Date: 11/9/2020 12:16:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--ADD MAIN MENU
 --EXEC [Game_container].[dbo].AddMenuSubMenu '1','GameDeveloper','','','','';

 ----ADD SUB MENU
--EXEC [Game_container].[dbo].AddMenuSubMenu '2','GameDeveloper','','DevloperKeys','/GameDeveloper/DevloperKeys','';
--EXEC [Game_container].[dbo].AddMenuSubMenu '2','GameDeveloper','','MyPublishedHistory','/GameDeveloper/MyPublishedHistory','';

--ADD NODE TO MENU

--EXEC [Game_container].[dbo].AddNodeToMasterTable '5809701F-5CB1-4D94-A3CB-711A01D09CBB','Menu','Api Documents','GameDeveloper','Api1','','/GameDeveloper/Api1','';
--EXEC [Game_container].[dbo].AddNodeToMasterTable '5809701F-5CB1-4D94-A3CB-711A01D09CBB','Menu','Api Documents','GameDeveloper','Api2','','/GameDeveloper/Api2','';
--EXEC [Game_container].[dbo].AddNodeToMasterTable '5809701F-5CB1-4D94-A3CB-711A01D09CBB','Menu','Api Documents','GameDeveloper','Api3','','/GameDeveloper/Api3','';

CREATE PROC [dbo].[AddNodeToMasterTable]
(@mgrid       UNIQUEIDENTIFIER, 
 @cat_name    VARCHAR(30), 
 @subcat_name VARCHAR(30), 
 @subcat_code VARCHAR(450), 
 @title       VARCHAR(450), 
 @permission  VARCHAR(250),
 @nodeData    VARCHAR(250),
 @version VARCHAR(10)
)
AS
    BEGIN
       
        DECLARE @mOrgNode HIERARCHYID, @lc HIERARCHYID;
        SELECT @mOrgNode = OrgNode
        FROM mastertable
        WHERE Id = @mgrid;
        SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
        BEGIN TRANSACTION;
        SELECT @lc = MAX(OrgNode)
        FROM mastertable
        WHERE OrgNode.GetAncestor(1) = @mOrgNode;
        INSERT mastertable       (OrgNode, Id, categoryname, subcategoryname, SubCategoryCode, Title, Permission, NodeData, Version )
        VALUES (@mOrgNode.GetDescendant(@lc, NULL), (CONVERT([NVARCHAR](450), NEWID())), @cat_name, @subcat_name, @subcat_code, @title, @permission, @nodeData,@version );
         
        select top 1 OrgNode.ToString() AS OrgNodeStr, 
               [OrgLevel], 
               [ID], 
               [CategoryName], 
               [SubCategoryName], 
               [SubCategoryCode], 
               [Title], 
               [Permission], 
               [CreatedDate],  
               [NodeData],
			   [Version]
		from MasterTable
		where NodeData = @nodeData AND CategoryName = @cat_name AND SubCategoryCode = @subcat_code AND SubCategoryName = @subcat_name

        COMMIT;
    END;
GO
